# Yoga_One

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/at17/kma/yogaone/: ExampleInstrumentedTest.java  LoginActivityTest.java  ProfileFragmentTest.java  ResActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/com/hunre/dh10c6/yogaone/: ExampleInstrumentedTest.java  LoginActivityTest.java  ProfileFragmentTest.java  ResActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at17/kma/yogaone/: AddressListActivity.java  AllClassFragment.java  CoachActivity.java  DetailClassActivity.java  DetailClassActivityCoach.java  DetailClassActivityStudent.java  ListClassConfirmFragment.java  ListStudentClassFragment.java  MainActivity.java  MapActivity.java  RequestStudentFragment.java  RequestcreateActivity.java  SplashActivity.java
app/src/main/java/com/at17/kma/yogaone/Adapter/: AddressAdapter.java  ClassAdapter.java  ClassAdapterCalendarView.java  ClassAddedAdapter.java  DetailFragmentStudentAdapter.java  ListHomeAdapter.java  ListHomeCoachAdapter.java  StudentAdapter.java  StudentRequestAdapter.java
app/src/main/java/com/at17/kma/yogaone/CoachFuntion/: AddClassActivity.java
app/src/main/java/com/at17/kma/yogaone/Fragment_Coach/: DetailClassActivityCoach.java  HomeCoachFragment.java  ListStudentClassFragment.java  ManageCourseFragment.java  ProfileCoachFragment.java  RequestStudentFragment.java
app/src/main/java/com/at17/kma/yogaone/Fragment_Student/: CourseFragment.java  DetailClassActivityStudent.java  HomeFragment.java  ListClassConfirmFragment.java  NewFeedFragment.java  ProfileFragment.java
app/src/main/java/com/at17/kma/yogaone/Login_Res/: LoginActivity.java  OTPActivity.java  ResActivity.java
app/src/main/java/com/at17/kma/yogaone/ModelClassInfo/: ClassInfo.java  Classroom.java  Student.java  StudentInfo.java  StudentRequestInfo.java  User.java
app/src/main/java/com/hunre/dh10c6/yogaone/: AddressListActivity.java  CoachActivity.java  MainActivity.java  MapActivity.java  RequestcreateActivity.java  SplashActivity.java
app/src/main/java/com/hunre/dh10c6/yogaone/Adapter/: AddressAdapter.java  ClassAdapter.java  ClassAdapterCalendarView.java  ClassAddedAdapter.java  DetailFragmentStudentAdapter.java  ListHomeAdapter.java  ListHomeCoachAdapter.java  StudentAdapter.java  StudentRequestAdapter.java
app/src/main/java/com/hunre/dh10c6/yogaone/CoachFuntion/: AddClassActivity.java
app/src/main/java/com/hunre/dh10c6/yogaone/Fragment_Coach/: DetailClassActivityCoach.java  EditClassActivity.java  HomeCoachFragment.java  ListStudentClassFragment.java  ManageCourseFragment.java  ProfileCoachFragment.java  (+1 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_check_24.xml  baseline_edit_24.xml  bg.xml  border_kalendarview.xml  custom_bottomnavigation.xml  custom_input.xml  custom_item_home.xml  custom_itemclass_nook.xml  custom_itemclass_ok.xml  customview_statusclass.xml  finger_print.xml  ic_arrow_right.xml  ic_back.xml  ic_search.xml  icon_profile.xml  input_background.xml
app/src/main/res/layout/: activity_add_class.xml  activity_address_list.xml  activity_coach.xml  activity_detail_class.xml  activity_detail_class_student.xml  activity_edit_class.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_requestcreate.xml  activity_res.xml  activity_splash_screen.xml  fragment_all_class.xml  fragment_course.xml  fragment_home.xml  fragment_home_coach.xml  fragment_list_class_confirm.xml  fragment_list_student_class.xml  fragment_manage_course.xml  fragment_new_feed.xml  fragment_profile.xml  fragment_profile_coach.xml  fragment_request_studnet.xml  item_class.xml  item_class_confirm.xml  item_class_listview.xml  item_classcalendar.xml  item_confirmed_class.xml  item_snackbar.xml  list_item_address.xml  list_item_layout.xml  student_item.xml  student_request_item.xml  testlayout.xml
app/src/main/res/menu/: bottom_navigation_coach.xml  bottom_navigation_student.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/at17/kma/yogaone/: ExampleUnitTest.java
app/src/test/java/com/hunre/dh10c6/yogaone/: ExampleUnitTest.java
(+16 files in other folders)
