<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeStudent"
        android:title="Trang chủ"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/listClassConfirm"
        android:title="List Class"
        android:icon="@drawable/workout"/>
    <item
        android:id="@+id/listAllClass"
        android:title="List All Class"
        android:icon="@drawable/workout"/>
    <item
        android:id="@+id/profileStudent"
        android:title="Profile"
        android:icon="@drawable/icon_profile"/>
</menu>