<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Login_Res.ResActivity">
    <EditText
        android:id="@+id/registerName"
        android:backgroundTint="@null"
        android:hint="Nhập tên của bạn"
        android:background="@null"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Nhập Email"
        android:id="@+id/registerEmail"
        android:inputType="textEmailAddress"
        android:background="@null"
        android:layout_margin="12dp"

        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:id="@+id/registerPassword"
        android:background="@null"
        android:layout_margin="12dp"

        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Phone"
        android:inputType="phone"
        android:id="@+id/registerPhone"
        android:background="@null"
        android:layout_margin="12dp"

        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="Resgister"
        android:id="@+id/registerbtn"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="Go To Login"
        android:id="@+id/gotoLogin"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>