<!-- activity_detail_class.xml -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0D9FA"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7ACEF4"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backDetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:src="@drawable/baseline_arrow_back_ios_new_24"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="Detail Class"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/backDetail"
            app:layout_constraintStart_toEndOf="@+id/backDetail"
            app:layout_constraintTop_toTopOf="@+id/backDetail" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/openBrowserButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/logoai"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
 <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/layoutInfo"
     android:layout_width="match_parent"
     android:padding="16dp"
     android:layout_height="match_parent">
     <TextView
         android:id="@+id/classStatus"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/conflictColor"
         android:textSize="12sp"
         android:textStyle="italic"
         android:gravity="right"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:text="Bạn có thể gửi yêu cầu tham gia lớp học này ❗" />

     <TextView
         android:id="@+id/classRecomment"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="18dp"
         android:gravity="right"
         android:textColor="@color/conflictColor"
         android:textSize="12sp"
         android:textStyle="italic"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:text="Click vào nút bên dưới để có thể về đội của nhà Yoga Kma ❗" />

     <TextView
         android:id="@+id/textClassNameStudent"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="48dp"
         android:textColor="@color/black"
         android:textSize="18sp"
         android:textStyle="bold"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:text="Class Name" />

     <TextView
        android:id="@+id/textDayOfWeekStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textteacherNameStudent"
        tools:layout_editor_absoluteX="16dp"
        tools:text="Day of Week" />

    <TextView
        android:id="@+id/textLocationStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textClassNameStudent"
        tools:layout_editor_absoluteX="16dp"
        tools:text="Location" />

    <TextView
        android:id="@+id/textteacherNameStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/textLocationStudent"
        tools:layout_editor_absoluteX="3dp"
        tools:text="teacherName" />


     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerviewListStudent1"
         android:layout_width="371dp"
         android:layout_height="460dp"
         android:layout_marginTop="12dp"
         app:layout_constraintBottom_toTopOf="@+id/addToClassRequest"
         app:layout_constraintTop_toBottomOf="@+id/textDayOfWeekStudent"
         app:layout_constraintVertical_bias="0.0"
         tools:layout_editor_absoluteX="4dp"
         tools:listitem="@layout/student_item" />

     <Button
        android:id="@+id/addToClassRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>