<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- AppBarLayout contains Toolbar -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7ACEF4"
        android:padding="6dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView1"
            android:src="@drawable/logoai"
            android:layout_height="35dp"
            android:layout_width="35dp"
             />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="6dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/user"
            android:layout_height="40dp"
            android:layout_width="40dp"
             />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textviewNameStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Student"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- Content Layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Your KalendarView -->
        <com.ak.KalendarView
            android:id="@+id/kalendarViewStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:calendarBackground="#FFFFFF"
            app:todayDateColor="#E91E63"
            />

        <!-- Your ListView -->
        <ListView
            android:id="@+id/listViewClassesStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/kalendarView"
            android:background="@color/black"
            android:layout_marginTop="16dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
