<?xml version="1.0" encoding="utf-8"?>
<!-- student_item.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:text="textStudentName"
        android:paddingEnd="8dp"/>

    <!-- Icon Confirm -->


    <!-- Icon Cancel -->
    <ImageView
        android:id="@+id/iconCancel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_cancel_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        />
    <ImageView
        android:id="@+id/iconConfirm"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerInside"

        android:src="@drawable/baseline_check_24"
        android:layout_toStartOf="@id/iconCancel"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"/>
</RelativeLayout>
